<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
  <head>
    <meta charset="utf-8">
    <title>Pannkoogid</title>
  </head>
  <body>
    <h4>Koostis</h4>
    <table style="width: 60%">
        <tr>
            <td>
                <table>
                    <tr>
                        <th>Kogus</th>
                        <th>Aine</th>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>muna</td>
                    </tr>
                    <tr>
                        <td>4 dl</td>
                        <td>piima</td>
                    </tr>
                    <tr>
                        <td>2 dl</td>
                        <td>jahu</td>
                    </tr>
                    <tr>
                        <td>2 spl</td>
                        <td>õli</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>soola</td>
                    </tr>
                </table>
            </td>
            <td>
                <img src="https://drive.google.com/thumbnail?id=1RxwufJaIDYgcmuoAVjh97H7i-GAaRBaR" alt="Pannkoogid">
            </td>
        </tr>
    </table>
    <h4>Õpetus</h4>
    <p style="width: 60%">
        Pannkookide valmistamiseks klopi esmalt munad. Seejärel sega munadega pool piima kogusest, lisa jahu ning sega,
        kuni tainas saavutab ühtlase konsistentsi. Lisa teine pool piimast, õli ja natuke soola, sega. Vala tainas õhukese
        kihina kuumale pannile ning küpseta pannkooki keskmisel kuumusel mõlemalt poolt.
    </p>
    <small>
        Selle lehe tegi 202876
         <a href="https://taltech.ee/">TTÜ/TalTech'i</a>
        aine
        <a href="http://lambda.ee/wiki/Sissejuhatus_infotehnoloogiasse">Sissejuhatus infotehnoloogiasse</a> raames.
    </small>
  </body>
</html>

